{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run counter (sigil example)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
    }
  ]
}
